%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-08-09T07:16:44-07:00*%
%TF.ProjectId,mcphail-main-board,6D63706861696C2D6D61696E2D626F61,1.0*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Wed Aug  9 07:16:44 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.347600X4.947600*%
G04 APERTURE END LIST*
D10*
D11*
X233684600Y-87426800D03*
X218384600Y-87426800D03*
M02*
