%TF.GenerationSoftware,KiCad,Pcbnew,4.0.7-e2-6376~58~ubuntu16.04.1*%
%TF.CreationDate,2017-09-24T11:29:09-07:00*%
%TF.ProjectId,mcphail-main-board,6D63706861696C2D6D61696E2D626F61,v1.1*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e2-6376~58~ubuntu16.04.1) date Sun Sep 24 11:29:09 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.347600X4.947600*%
G04 APERTURE END LIST*
D10*
D11*
X89311000Y-87757000D03*
X74011000Y-87757000D03*
M02*
